# automation_pruebas

./: build.gradle  serenity.properties  settings.gradle
src/main/java/com/nopcommerce/demo/pageObjects/: DesktopPageObject.java  HomepagePageObject.java  ProductOnePageObject.java  ShoppingCartPageObject.java
src/main/java/com/nopcommerce/demo/steps/: DesktopStep.java  HomepageStep.java  ProductOnePageStep.java  ShoppingCartStep.java
src/main/java/com/nopcommerce/demo/utils/: ScrollDown.java
src/test/java/com/nopcommerce/demo/runners/: PurchasingProcessRunner.java
src/test/java/com/nopcommerce/demo/stepdefinitions/: PurchasingProcessStepDefinition.java
src/test/resources/com.nopcommerce.demo/: com.nopcommerce.demo.feature
